use chroot = false
strict modes = false
read only = false
write only = false
list = no
hosts allow = 192.168.0.0/16 
max connections = 10
lock file = /var/run/rsyncd.lock
log file = /var/run/rsyncd.log
transfer logging = yes
uid = nobody
gid = nobody

[test]
uid = 0
gid = 0
path = /var/data 
read only = false
write only = false 
transfer logging = yes
ignore errors
auth users = * 
read only = false
write only = false
secrets file = /etc/rsync.passwd
